<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/saveGroup">
    <item
        android:id="@+id/postSave"
        android:title="@string/post_save"
        app:showAsAction="always" />
    </group>
    <group android:id="@+id/updateGroup">
    <item
        android:id="@+id/postUpdate"
        android:title="@string/post_modify"
        app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/deleteGroup">
    <item
        android:id="@+id/postDelete"
        android:title="@string/post_delete"
        app:showAsAction="ifRoom" />
    </group>
</menu>