<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="385dp"
        android:layout_height="308dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="343dp"
        android:text="@string/memo" />

    <EditText
        android:id="@+id/editMemo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollHorizontally="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="380dp"
        android:text="@string/memo_save"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="380dp"
        android:text="@string/memo_delete"
        android:textSize="10dp" />


</FrameLayout>