<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.ImmunizationFragment">

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@color/button"
        android:text="@string/calendar" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="140dp"
        android:background="@color/button"
        android:text="@string/my_history" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="270dp"
        android:background="@color/button"
        android:text="@string/site" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:background="@color/button"
        android:text="@string/immunization_schedules_calendar" />

    <Button
        android:id="@+id/btnScheduleList"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="210dp"
        android:background="@color/button"
        android:text="@string/immunization_schedule_list" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/background"
        android:layout_height="587dp">

    </FrameLayout>
</FrameLayout>