<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PostFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25px"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <include android:id="@+id/view_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/recycler_view" />




</FrameLayout>